MONGODB_URI=mongodb+srv://harry:vBGaUDZGoue5tMh8@cluster0.xainn3k.mongodb.net/?retryWrites=true&w=majority
DB_CONNECT=mongodb://127.0.0.1:27017/top5lists
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
CLIENT_URL=localhost://8090
EMAIL_USERNAME=storybrook888@hotmail.com
EMAIL_PASSWORD=story88888888

EMAIL_USERNAME2=storybrook888@gmail.com
EMAIL_PASSWORD2=ctzhjhoilzkgkkox
EMAIL_PASSWORD3=hpcfvzwzrkwyensx

